@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.h1-global {
  font-size: clamp(2rem, 1.375rem + 2vw, 2.5rem);
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 0.875em;
}

.p-global {
  font-size: clamp(0.875rem, 0.5937rem + 0.9vw, 1.1rem);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(232deg, 10%, 55%);
  line-height: 1.5;
  margin-bottom: 2.5em;
}

.btn-global {
  color: hsl(212deg, 27%, 19%);
  font-size: clamp(1rem, 0.75rem + 0.8vw, 1.2rem);
  font-weight: 900;
  font-family: "Fraunces", serif;
  background-color: transparent;
  border: none;
  position: relative;
  outline: none;
  cursor: pointer;
}

.btn-global::after {
  content: "";
  width: 110%;
  height: 10px;
  border-radius: 5px;
  background-color: hsl(51deg, 100%, 49%);
  position: absolute;
  bottom: -3px;
  opacity: 0.3;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.btn-global:hover::after {
  opacity: 1;
}

body {
  height: 100%;
}
body .container .hero {
  background-image: url(./images/desktop/image-header.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 2em 3em;
}
body .container .hero header .flex-menu .menu-bar {
  display: none;
}
body .container .hero header .flex-menu .nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .container .hero header .flex-menu .nav-flex .logo img {
  width: 100%;
}
body .container .hero header .flex-menu .nav-flex .menu ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 2em;
}
body .container .hero header .flex-menu .nav-flex .menu ul li a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}
body .container .hero header .flex-menu .nav-flex .menu ul .button {
  font-size: clamp(0.875rem, 0.8438rem + 0.1vw, 0.9rem);
  background-color: hsl(0deg, 0%, 100%);
  padding: 1em 1.4em;
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  border-radius: 25px;
  text-transform: uppercase;
  transition: 0.3s;
}
body .container .hero header .flex-menu .nav-flex .menu ul .button:hover {
  background-color: #6fcfff;
  color: hsl(0deg, 0%, 100%);
}
body .container .hero header .center {
  display: grid;
  place-items: center;
  margin-top: 7em;
}
body .container .hero header .center .title h1 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  color: hsl(0deg, 0%, 100%);
}
body .container .hero header .center .arrow img {
  max-width: 50px;
  width: 100%;
  margin-top: 3.7em;
}
body .container .transform .flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
}
body .container .transform .flex-container .info-container {
  flex-basis: 50%;
  padding: 0 7em;
}
body .container .transform .flex-container .img-container {
  background-image: url(./images/desktop/image-transform.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  flex-basis: 50%;
  background-position: center;
}
body .container .stand .flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
body .container .stand .flex-container .img-container {
  flex-basis: 50%;
  background-image: url(./images/desktop/image-stand-out.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
body .container .stand .flex-container .info-container {
  flex-basis: 50%;
  padding: 0 7em;
}
body .container .stand .flex-container .info-container .btn-global::after {
  background-color: hsl(7deg, 99%, 70%);
}
body .container .graphic_design_and_photography_section .flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
body .container .graphic_design_and_photography_section .flex-container .graphic_design_container {
  flex-basis: 50%;
  background-image: url(./images/desktop/image-graphic-design.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
body .container .graphic_design_and_photography_section .flex-container .graphic_design_container .info-container {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 6em;
  text-align: center;
}
body .container .graphic_design_and_photography_section .flex-container .graphic_design_container .info-container h2 {
  font-family: "Fraunces", serif;
  color: hsl(167deg, 40%, 24%);
  font-weight: 900;
  font-size: clamp(1.4rem, 1.025rem + 1.2vw, 1.7rem);
  margin-bottom: 0.775em;
}
body .container .graphic_design_and_photography_section .flex-container .graphic_design_container .info-container p {
  font-family: "Barlow", sans-serif;
  color: hsl(167deg, 40%, 24%);
  font-weight: 600;
  line-height: 1.5;
  width: 70%;
  margin: 0 auto;
  font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
}
body .container .graphic_design_and_photography_section .flex-container .photographic_container {
  flex-basis: 50%;
  background-image: url(./images/desktop/image-photography.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
body .container .graphic_design_and_photography_section .flex-container .photographic_container .info-container {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 6em;
  text-align: center;
}
body .container .graphic_design_and_photography_section .flex-container .photographic_container .info-container h2 {
  font-family: "Fraunces", serif;
  color: hsl(198deg, 62%, 26%);
  font-weight: 900;
  font-size: clamp(1.4rem, 1.025rem + 1.2vw, 1.7rem);
  margin-bottom: 0.775em;
}
body .container .graphic_design_and_photography_section .flex-container .photographic_container .info-container p {
  font-family: "Barlow", sans-serif;
  color: hsl(198deg, 62%, 26%);
  font-weight: 600;
  line-height: 1.5;
  width: 75%;
  margin: 0 auto;
  font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
}
body .container .client_testimonials .container {
  display: grid;
  place-items: center;
  padding-bottom: 0;
  padding: 6em;
}
body .container .client_testimonials .container .title {
  font-family: "Fraunces", serif;
  color: hsl(210deg, 4%, 67%);
  font-size: clamp(1rem, 0.625rem + 1.2vw, 1.3rem);
  letter-spacing: 0.2em;
}
body .container .client_testimonials .container .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 3em;
}
body .container .client_testimonials .container .flex-container .card .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
}
body .container .client_testimonials .container .flex-container .card .img-container img {
  max-width: 60px;
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container .client_testimonials .container .flex-container .card .info-container p {
  width: 95%;
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  text-align: center;
  line-height: 1.3;
  margin: 0 auto;
  font-size: clamp(1rem, 0.875rem + 0.4vw, 1.1rem);
  margin-bottom: 3em;
}
body .container .client_testimonials .container .flex-container .card .footer {
  text-align: center;
}
body .container .client_testimonials .container .flex-container .card .footer h3 {
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  font-size: clamp(1rem, 0.875rem + 0.4vw, 1.1rem);
  font-weight: 900;
  margin-bottom: 0.575em;
}
body .container .client_testimonials .container .flex-container .card .footer p {
  color: hsl(213deg, 9%, 39%);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
body .container .client_testimonials .container .flex-container .card-1 {
  flex-basis: 30%;
}
body .container .client_testimonials .container .flex-container .card-2 {
  flex-basis: 35%;
}
body .container .client_testimonials .container .flex-container .card-2 .info-container p {
  width: 87%;
}
body .container .client_testimonials .container .flex-container .card-3 {
  flex-basis: 30%;
}
body .container .client_testimonials .container .flex-container .card-3 .info-container p {
  width: 100%;
}
body .container .flex_images .flex-container {
  display: grid;
  grid-template-areas: "bottle img-orange cone blocks";
}
body .container .flex_images .flex-container .img-container-bottle {
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
  grid-area: bottle;
}
body .container .flex_images .flex-container .img-container-orange {
  background-image: url(./images/desktop/image-gallery-orange.jpg);
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
  grid-area: img-orange;
}
body .container .flex_images .flex-container .img-container-cone {
  background-image: url(./images/desktop/image-gallery-cone.jpg);
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
  grid-area: cone;
}
body .container .flex_images .flex-container .img-container-blocks {
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
  grid-area: blocks;
}
body .container .footer footer {
  background-color: #90d4c5;
  padding: 5em;
  padding-bottom: 0;
}
body .container .footer footer .container {
  display: grid;
  place-items: center;
}
body .container .footer footer .container .logo-container {
  margin-bottom: 1em;
  width: 130px;
}
body .container .footer footer .container .menu ul {
  display: flex;
  align-items: center;
  gap: 2.5em;
  list-style: none;
}
body .container .footer footer .container .menu ul li a {
  text-decoration: none;
  color: #529687;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  transition: 0.3s;
}
body .container .footer footer .container .menu ul li a:hover {
  color: hsl(0deg, 0%, 100%);
}
body .container .footer footer .container .icons {
  margin: 3em auto;
}
body .container .footer footer .container .icons .flex-container {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
body .container .footer footer .container .icons .flex-container .fb,
body .container .footer footer .container .icons .flex-container .ig,
body .container .footer footer .container .icons .flex-container .twitter,
body .container .footer footer .container .icons .flex-container .pinterest {
  font-size: 1.4rem;
  transition: 0.3s;
  cursor: pointer;
  color: #2c7566;
}
body .container .footer footer .container .icons .flex-container .fb:hover,
body .container .footer footer .container .icons .flex-container .ig:hover,
body .container .footer footer .container .icons .flex-container .twitter:hover,
body .container .footer footer .container .icons .flex-container .pinterest:hover {
  color: hsl(0deg, 0%, 100%);
}

@media screen and (max-width: 460px) {
  body .container .hero {
    background-image: url(./images/mobile/image-header.jpg);
    height: 90vh;
    padding: 2em 1em;
  }
  body .container .hero header .flex-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  body .container .hero header .flex-menu .menu-bar {
    display: block;
  }
  body .container .hero header .flex-menu .nav-flex .menu ul {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -310px;
    width: 100%;
    background-color: hsl(0deg, 0%, 100%);
    padding: 1em 0 1.5em 0;
    text-align: center;
    transition: 0.3s;
  }
  body .container .hero header .flex-menu .nav-flex .menu ul li a {
    color: hsl(213deg, 9%, 39%);
    text-align: center;
    display: inline-block;
    margin: 0.8em auto;
  }
  body .container .hero header .flex-menu .nav-flex .menu ul .button {
    background-color: hsl(51deg, 100%, 49%);
    color: hsl(212deg, 27%, 19%);
  }
  body .container .hero header .flex-menu .nav-flex .menu .show-menu::after {
    content: "";
    width: 0px;
    height: 0px;
    border-top: 12px solid transparent;
    border-right: 12px solid hsl(0deg, 0%, 100%);
    border-bottom: 12px solid hsl(0deg, 0%, 100%);
    border-left: 12px solid transparent;
    position: absolute;
    top: -24px;
    right: 0px;
  }
  body .container .hero header .flex-menu .nav-flex .menu .show-menu {
    display: block !important;
  }
  body .container .hero header .center {
    margin-top: 5em;
  }
  body .container .hero header .center .title {
    text-align: center;
    letter-spacing: 0.3em;
  }
  body .container .hero header .center .arrow img {
    margin-top: 2em;
  }
  body .container .stand .flex-container {
    flex-wrap: wrap !important;
  }
  body .container .stand .flex-container .img-container {
    background-image: url(./images/mobile/image-stand-out.jpg) !important;
    flex-basis: 100%;
    height: 50vh;
  }
  body .container .stand .flex-container .info-container {
    padding: 3em 2em !important;
    text-align: center;
    flex-basis: 100%;
  }
  body .container .transform .flex-container {
    display: flex;
    flex-wrap: wrap-reverse !important;
  }
  body .container .transform .flex-container .info-container {
    flex-basis: 100%;
    padding: 3em 2em !important;
    text-align: center;
  }
  body .container .transform .flex-container .img-container {
    background-image: url(./images/mobile/image-transform.jpg);
    flex-basis: 100%;
    height: 50vh !important;
    width: 100% !important;
  }
  body .container .graphic_design_and_photography_section .flex-container .graphic_design_container {
    flex-basis: 100%;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    height: 80vh;
  }
  body .container .graphic_design_and_photography_section .flex-container .graphic_design_container .info-container {
    padding: 1em;
    bottom: 40px;
  }
  body .container .graphic_design_and_photography_section .flex-container .photographic_container {
    flex-basis: 100%;
    background-image: url(./images/mobile/image-photography.jpg);
    height: 80vh;
  }
  body .container .graphic_design_and_photography_section .flex-container .photographic_container .info-container {
    padding: 1em;
    bottom: 40px;
  }
  body .container .client_testimonials .container {
    padding: 3em 1em;
  }
  body .container .client_testimonials .container .title {
    margin-top: 0em;
  }
  body .container .client_testimonials .container .flex-container {
    margin-top: 3em;
    gap: 4em !important;
  }
  body .container .client_testimonials .container .flex-container .card .img-container {
    margin-bottom: 1.5em;
  }
  body .container .client_testimonials .container .flex-container .card .info-container p {
    margin-bottom: 1.5em;
  }
  body .container .client_testimonials .container .flex-container .card .footer h3 {
    margin-bottom: 0.3em;
  }
  body .container .client_testimonials .container .flex-container .card-2 .info-container p {
    width: 100%;
  }
  body .container .client_testimonials .container .flex-container .card-1,
body .container .client_testimonials .container .flex-container .card-2,
body .container .client_testimonials .container .flex-container .card-3 {
    flex-basis: 100%;
  }
  body .container .flex_images .flex-container {
    grid-template-areas: "bottle img-orange" "cone blocks";
  }
  body .container .flex_images .img-container-bottle {
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
    grid-area: bottle;
    height: 50vh !important;
  }
  body .container .flex_images .img-container-orange {
    background-image: url(./images/mobile/image-gallery-orange.jpg);
    grid-area: img-orange;
    height: 50vh !important;
  }
  body .container .flex_images .img-container-cone {
    background-image: url(./images/mobile/image-gallery-cone.jpg);
    grid-area: cone;
    height: 50vh !important;
  }
  body .container .flex_images .img-container-blocks {
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
    grid-area: blocks;
    height: 50vh !important;
  }
  body .container .footer footer {
    padding: 3em 1em;
  }
  body .container .footer footer .icons {
    margin: 0 auto !important;
    margin-top: 2em !important;
  }
}
@media (max-width: 820px) {
  body .container .hero header .flex-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  body .container .hero header .flex-menu .menu-bar {
    display: block;
  }
  body .container .hero header .flex-menu .nav-flex .menu ul {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -330px;
    width: 100%;
    background-color: hsl(0deg, 0%, 100%);
    padding: 1em 0 1.5em 0;
    text-align: center;
    transition: 0.3s;
  }
  body .container .hero header .flex-menu .nav-flex .menu ul li a {
    color: hsl(213deg, 9%, 39%);
    text-align: center;
    display: inline-block;
    margin: 0.8em auto;
  }
  body .container .hero header .flex-menu .nav-flex .menu ul .button {
    background-color: hsl(51deg, 100%, 49%);
    color: hsl(212deg, 27%, 19%);
  }
  body .container .hero header .flex-menu .nav-flex .menu .show-menu::after {
    content: "";
    width: 0px;
    height: 0px;
    border-top: 12px solid transparent;
    border-right: 12px solid hsl(0deg, 0%, 100%);
    border-bottom: 12px solid hsl(0deg, 0%, 100%);
    border-left: 12px solid transparent;
    position: absolute;
    top: -24px;
    right: 0px;
  }
  body .container .hero header .flex-menu .nav-flex .menu .show-menu {
    display: block !important;
  }
  body .container .transform .flex-container {
    flex-wrap: nowrap;
  }
  body .container .transform .flex-container .info-container {
    padding: 0 2em;
  }
  body .container .stand .flex-container {
    flex-wrap: nowrap;
  }
  body .container .stand .flex-container .info-container {
    padding: 0 2em;
  }
  body .container .graphic_design_and_photography_section .flex-container .graphic_design_container {
    height: 100vh;
  }
  body .container .graphic_design_and_photography_section .flex-container .graphic_design_container .info-container {
    padding: 2em 1em;
  }
  body .container .graphic_design_and_photography_section .flex-container .graphic_design_container .info-container p {
    width: 100%;
    font-size: 1rem;
  }
  body .container .graphic_design_and_photography_section .flex-container .photographic_container {
    height: 100vh;
  }
  body .container .graphic_design_and_photography_section .flex-container .photographic_container .info-container {
    padding: 2em 1em;
  }
  body .container .graphic_design_and_photography_section .flex-container .photographic_container .info-container p {
    width: 100%;
    font-size: 1rem;
  }
  body .container .client_testimonials .container {
    padding: 3em 1em;
  }
  body .container .client_testimonials .container .flex-container .card .info-container p {
    font-size: 0.9rem;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */